# # JWT
# JWT_SECRET=super-secret-key-ganti-ini

# # Vercel Blob (local dev pakai dummy dulu)
# BLOB_READ_WRITE_TOKEN=dev-token-local

# # Database MySQL
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=sistem_helpdesk_nlp_sjpl

# # NLP API
# NLP_API_URL=http://127.0.0.1:8000
